
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li {
  list-style: none;
  display: box;
  margin: 0.05rem;
}
header li:nth-child(3){
    font-size: 1.5rem;
}
a:link, a:visited {
  width: 200px;
  text-decoration: none;
  display: block;
  background-color: green;
  border:blue solid 1px;
  color:yellow; 
  text-align: center;
}
a:hover{
    background-color:red;
    color:white;
}
section div:nth-child(odd){
    background-color: gray;
    color:white;
}
section div:nth-child(even):hover{
    background: green;
}

</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<!-- goback button -->
    <div class="position-fixed bottom-left">
            <a href="../index.html"><button class="btn btn-danger">
                    go back
                </button>
            </a>
        </div>

    <!-- main content -->
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
