<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Positioning Elements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 15px;
        }

        div#container {
            position: relative;
            top:50px;
            background-color: #00FFFF;
            width: 70%
            
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 15px;
        }

        #p1 {
            position: absolute;
            top: 65px;
            left:65px;
            background-color: #A52A2A;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
        }

        #p4 {
            background-color: #FF7F50;
        }
    </style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<!-- goback button -->
    <div class="position-fixed bottom-left">
            <a href="../index.html"><button class="btn btn-danger">
                    go back
                </button>
            </a>
        </div>

    <!-- main content -->
    <h1>Positioning Elements</h1>

    <div id="container">
        <p id="p3"></p>
        <p id="p2"></p>
        <p id="p1"></p>
        <p id="p4"></p>
    </div>

</body>

</html>