<html>
<title>Introduce to html</title>

<head>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="../style.css">
</head>

<style>

	* {
		margin: 0;
		padding: 0;
	}

	html {
		height: 100%;
	}

	h1 {
		color: azure;
		font-family: 'Courier New', Courier, monospace;
	}

	p {
		color: gainsboro;
		font-family: 'Courier New', Courier, monospace;
		font-size: 16px;
	}

	ul {
		color: gainsboro;
		font-family: 'Courier New', Courier, monospace;
		font-size: 16px;
		list-style-type: none;
	}

	body {
		display: grid;
		align-content: center;
		height: 100%;
	}

	.box {
		text-align: center;
		padding: 1%;
		background-color: black;
	}

	.center {
		text-align: center;
		margin: auto;
	}

	.footer {
		margin-right: auto;
		margin-left: auto;
		padding-right: 15px;
		padding-left: 15px;
		background-color: black;
		width: 100%;
		height: 7vh;
		position: fixed;
		bottom: 0;
		text-align: center;
		display: grid;
		align-content: center;
	}
</style>

<body style="background-color:252525">
	<!-- goback button -->
	<div class="position-fixed bottom-left">
			<a href="../index.html"><button class="btn btn-danger">
					go back
				</button>
			</a>
		</div>

	<!-- main content -->
	<div class="center">
		<text-alighn="center"><img src="images/D007.jpg" style="width:270px;height:370px" ;>
			<h1 color=white>Introduce myself</h1>

			<div class="box">
				<p>My name is Chaichet Phaibunwitthayasak</p>
				<p>My nickname is Praem</p>
			</div>
			<h1>Hobbies</h1>
			<div class="box">
				<ul>
					<li>Play game</li>
					<li>Listen to music</li>
					<li>Watching cartoon</li>
					<li>Breakfast, Lunch and Dinner</li>
				</ul>
			</div>

	</div>
	<div class="footer">
		<p>Tel:0953511692 Facebook: <a href="https://fb.me/UnknowOrForgot" target="_blank">Praem P. Derizer</a></p>
	</div>
</body>

</html>